<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>斗鱼弹幕语音助手首选项</title>
</head>

<body>

语音引擎：
<select id="tts_engine">
</select>

<div>
</div>
<label>
  <input type="radio" name='buffer_mode' id="enqueue">全读模式
  <br>
  <input type="radio" name='buffer_mode' id="not_enqueue" checked>随缘模式
  <!-- <input type="checkbox" id="not_enqueue">
  是否随缘模式 -->
</label>

<div>
</div>
<label>
  <input type="checkbox" id="read_name">
  播放弹幕时含用户名
</label>
<div>
</div>

<label>
  <input type="checkbox" id="read_normal_comments">
  读普通弹幕
</label>
<div>
</div>

<label>
  <input type="checkbox" id="read_gift_comments">
  读礼物消息
</label>

<div id="status"></div>
<button id="save">保存</button>

<script src="options.js"></script>
</body>
</html>
